AUTH0_SECRET=87a0971d1458e664344431dd15625ffb20b7be0b0497b1d79b67d70ba987193b
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://theblackbox.eu.auth0.com
AUTH0_CLIENT_ID=84CLNYZN1c80rj25Y2VVEBCwAAdHh7TZ
AUTH0_CLIENT_SECRET=OoK3GAbKIHw_OQK3SdBymUOCjSL32H7zuMrwKBjiOvNP2lg-EbioD1lE-VO8NBRf
AUTH0_AUDIENCE=blackbox-api
AUTH0_SCOPE='openid profile email read:client'